/* Reset and base styles */

.index-body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

/* Header styles */
.header {
    padding: 1rem 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    top: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
}

.nav {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 80px; /* 调整导航链接之间的间距 */
}

.logo {
    height: 40px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.login-btn {
    margin-left: auto;
    padding: 0.5rem 1.5rem;
    border: 1px solid #478395;
    border-radius: 4px;
}

/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: url('../pictures/hero_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 20px;
    margin-bottom: 2rem;
    color: #fff;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 15px 80px;
}

.btn-secondary {
    background: transparent;
    border: 1px solid #00a0e9;
    color: #00a0e9;
    padding: 15px 80px;
}

/* Partners section */
.partners {
    padding: 4rem 2rem;
    text-align: center;
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.partner-logos img {
    width: 70%;
    height: auto;
}


/* Features section */
.features {
    padding: 4rem 2rem;
    text-align: center;
}

.features h3 {
    color: #00abfe;
    font-size: 30px;
}

.features h2 {
    color: #e74c3c;
    font-size: 60px;
    margin-bottom: 30px;
}

.features p{
    color: #fff;
    font-size: larger;
    margin-bottom: 50px;
}
/* 
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    background: #1a1a1a;
    border-radius: 8px;
    margin: 0 -30px;
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease;
    top: 0;
    left: 0;
}

.card:nth-child(1),
.card:nth-child(5) {
    z-index: 1;
}

.card:nth-child(2),
.card:nth-child(4) {
    z-index: 2;
}

.card:nth-child(3) {
    z-index: 3;
}

.card:hover {
    transform: translateY(-10px);
} */


/* work section */
.work {
    padding: 4rem 2rem;
    text-align: center;
}

.work h2 {
    color: #e74c3c;
    font-size: 60px;
    margin-bottom: 30px;
}

.work h3 {
    color: #00abfe;
    font-size: 30px;
}

.work p {
    color: #fff;
    font-size: larger;
    margin-bottom: 50px;
}

.work-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.work-card {
    background: #1a313c;
    border: 2px solid #2b8dd0;
    border-radius: 8px;
    padding: 2rem;
    width: 300px;
    position: relative;
}

.work-card h3 {
    color: #fff;
    font-size: 1.5rem;
    margin: 0;
    border: 2px solid #2b8dd0;
    border-radius: 8px;
    background-color: #2b8dd0;
    position: relative;
    bottom: -50px;
}

.work-card p {
    color: #888;
    margin-bottom: 1rem;
    bottom: -10px;
}

.work-card img {
    width: 60%;
    height: auto;
    border-radius: 8px;
}




/* Pricing section */
.pricing {
    padding: 4rem 2rem;
    text-align: center;
}

.pricing h2 {
    color: #e74c3c;
    font-size: 60px;
    margin-bottom: 30px;
}

.pricing h3 {
    color: #00abfe;
    font-size: 30px;
}

.pricing h4{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}

.pricing p {
    color: #fff;
    font-size: larger;
    margin-bottom: 30px;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 3rem;
    padding: 20px 40px;
}

.pricing-card {
    background: #091416;
    border-radius: 8px;
    padding: 2rem;
    width: 300px;
    text-align: left;
}

.price {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
}

.price-features {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}

.price-features li {
    margin: 10px 0;
    color: #fff;
    font-size: 22px;
}

.price-features li::before {
    content: "✓";
    color: #00a0e9;
    margin-right: 0.5rem;
}

/* Footer */
.footer {
    text-align: center;
    background: #1a1a1a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    padding: 0 100px;
}

.footer .content{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.footer .content p{
    font-size: large;
    color: #fff;
}

.footer .content .underline{
    border-bottom: 2px solid white;
    width: 400px;
    margin: 10px 0;
}

.gradient-line {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
    margin: 1rem 0;
    margin-top: 0;
}

.highlight {
    color: #e74c3c; /* 红色 */
}

.blue-highlight {
    color: #00abfe; /* 蓝色 */
}

.pricing-cards, .cards, .work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}


.payment-window {
    position: fixed;
    width: 500px;
    height: 350px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #233744;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
}

.payment-header {
    text-align: center;
    margin: 0;
}

.payment-header h2 {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 40px;
}

.payment-header p {
    color: #fff;
    margin: 0;
    padding: 0;
}

.payment-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #1c2d39;
    margin-top: 0;
    padding: 10px;
    border-radius: 10px;
}

.payment-content img{
    width: 25px;
    height: 25px;
    border-radius: 6px;
}

.payment-content p {
    color: #fff;
    font-size: small;
}

.payment-content span {
    color: #e74c3c;
}

.qr-code img {
    width: 180px;
    height: 180px;
}

.payment-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
border-radius: 50%;
}

/* 针对小屏设备的媒体查询 */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        display: none; /* 可以考虑使用汉堡菜单替代 */
    }

    .hero h1 {
        font-size: 2rem;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .work-cards {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        background-size: cover;
    }

    .hero-buttons {
        display: none;
    }
}

@keyframes infinite-slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .wrap {
    border: #fff 1px solid;
    overflow-x: hidden;
    background: #eee;
    width: 60%;
    padding: 100px 0;
}

/* .slide-dom {
    width: 100%;
    animation: infinite-slide 10s linear infinite;
    display: flex;
    flex-wrap: nowrap;
} */
  /* 鼠标悬浮时暂停动画 */
  .slide-dom:hover {
    animation-play-state: paused;
  }
